language: java
jdk:
  - openjdk8

branches:
  only:
    - master

#travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.mvnw'

script: "./mvnw package"

before_deploy:
  - zip -r springboot-website *
  - mkdir -p deploy
  - mv springboot-website.zip deploy/springboot-website.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: springboot-website-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true

#  - provider: codedeploy
#    access_key_id: $AWS_ACCESS_KEY
#    secret_access_key: $AWS_SECRET_KEY
#    bucket: springboot-website-build
#    key: springboot-website.zip
#    bundle_type: zip
#    application: springboot-website
#    deployment_group: springboot-website-group
#    region: ap-northeast-2
#    wait-until-deployed: true

#CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - josungluil@naver.com
